NEXT_PUBLIC_NEXTJS_URL="http://localhost:3101"
NEXT_PUBLIC_NEXTJS_URL_DOCKER="http://docker-next-prod:7431"
NEXTAUTH_URL="http://localhost:3101"
NEXT_PUBLIC_STRAPI_BACKEND_URL="http://docker-strapi-web:1337"
NEXT_PUBLIC_PEERJS_URL="http://localhost:1338"
NEXT_PUBLIC_PEERJS_URL_DOCKER="http://docker-peerjs:1338"
# NEXT_PUBLIC_NEXTJS_URL="https://nextjs.example.com"
# NEXT_PUBLIC_STRAPI_BACKEND_URL="="https://strapi.example.com"
NEXT_PUBLIC_CRYPTO_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_CRYPTO_IV="XXXXXXXXXXXXXXXX" # must be 16 characters

SUB_DOMAIN=nextjs
STRAPI_SUB_DOMAIN=strapi
INIT_ADMIN_EMAIL=admin@strapi.com
INIT_ADMIN_PASSWORD=admin
BASE_DOMAIN=example.com
LETSENCRYPT_EMAIL=dev@example.com
DOCKER_NETWORK=webproxy


NEXT_PORT=3100
NEXT_DEV_PORT=3101
STRAPI_ADMIN_PORT=1335
DATABASE_PORT=1336
STRAPI_PORT=1337
PEERJS_PORT=1338


HOST=0.0.0.0
DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_NAME=strapidb
DATABASE_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
NODE_ENV=development
DATABASE_CLIENT=postgres
NEXT_TELEMETRY_DISABLED=1
APP_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
TRANSFER_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRAPI_NEXTJS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GITHUB_ID=GET_YOUR_OWN_AT_https://github.com/settings/applications/new
GITHUB_SECRET=GET_YOUR_OWN_AT_https://github.com/settings/applications/new
GOOGLE_CLIENT_ID=GET_YOUR_OWN_AT_https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=GET_YOUR_OWN_AT_https://console.developers.google.com/apis/credentials
TWITTER_ID=GET_YOUR_OWN_AT_https://developer.twitter.com/en/apps
TWITTER_SECRET=GET_YOUR_OWN_AT_https://developer.twitter.com/en/apps
DISCORD_CLIENT_ID=GET_YOUR_OWN_AT_https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=GET_YOUR_OWN_AT_https://discord.com/developers/applications
SPOTIFY_CLIENT_ID=GET_YOUR_OWN_AT_https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET=GET_YOUR_OWN_AT_https://developer.spotify.com/dashboard/applications
BATTLENET_CLIENT_ID=GET_YOUR_OWN_AT_https://develop.battle.net/access/clients
BATTLENET_CLIENT_SECRET=GET_YOUR_OWN_AT_https://develop.battle.net/access/clients

CURRENT_DIR=AUTO_FILLED

