export type LanguageCode = 'en' | 'de'

const messages = {
  en: {
    'Chat': 'Chat',
    'Chats': 'Chats',
    'Welcome': 'Welcome',
    'Chat started!': 'Chat started!',
    'Cleat all chats': 'Clear all chats',
    'Delete chats': 'Delete chats',
    'Cancel': 'Cancel',
    'Today': 'Today',
    'Yesterday': 'Yesterday',
    'Day before yesterday': 'Day before yesterday',
    'Tomorrow': 'Tomorrow',
    'Day after tomorrow': 'Day after tomorrow',
    'Type your message': 'Type your message',
    'You': 'You',
    'Group': 'Group',
    'Search': 'Search',
    'has join the chat': 'has join the chat',
    'Reactions': 'Reactions',
    'click to delete': 'click to delete',
    'Footer text': 'Created by @YeonV aka Blade',
    'Profile': 'Profile',
    'Message': 'Message',
    'Messages': 'Messages',
    'Recently Used': 'Recently Used',
    'Smileys': 'Smileys',
    'Animals': 'Animals',
    'Food': 'Food',
    'Activities': 'Activities',
    'Travel': 'Travel',
    'Objects': 'Objects',
    'Symbols': 'Symbols',
    'Flags': 'Flags'
  },
  de: {
    'Chat': 'Chat',
    'Chats': 'Chats',
    'Welcome': 'Willkommen',
    'Chat started!': 'Chat gestartet!',
    'Cleat all chats': 'Alle Chats löschen',
    'Delete chats': 'Chats löschen',
    'Cancel': 'Abbrechen',
    'Today': 'Heute',
    'Yesterday': 'Gestern',
    'Day before yesterday': 'Vorgestern',
    'Tomorrow': 'Morgen',
    'Day after tomorrow': 'Übermorgen',
    'Type your message': 'Gib eine Nachricht ein.',
    'You': 'Du',
    'Group': 'Gruppe',
    'Search': 'Suchen',
    'has join the chat': 'hat den Chat betreten',
    'Reactions': 'Reaktionen',
    'click to delete': 'Zum entfernen klicken',
    'Footer text': 'von @YeonV aka Blade',
    'Profile': 'Profil',
    'Message': 'Nachricht',
    'Messages': 'Nachrichten',
    'Recently Used': 'Zuletzt verwendet',
    'Smileys': 'Smileys',
    'Animals': 'Tiere',
    'Food': 'Essen',
    'Activities': 'Aktivitäten',
    'Travel': 'Reisen',
    'Objects': 'Objekte',
    'Symbols': 'Symbole',
    'Flags': 'Flaggen'
  }
}

export const supportedLangs: LanguageCode[] = Object.keys(messages) as LanguageCode[]

export default messages
